# [Command]
Command = whoami
# [DirList]
DirList = C:\\Users\\lenovo\\Desktop
# [FileRead]
FileRead = C:\\Windows\\win.ini
# [FileWrite]
FileWrite = C:\\Users\\lenovo\\Desktop\\1.txt
WriteContent = hello world
# [FileDelete]
FileDelete = C:\\Users\\lenovo\\Desktop\\1.txt
# [SQLQuery]
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/database
username = root
password = root
query = select @@version;
# [SSRF]
SSRF = http://127.0.0.1:8080/
# [dns address]
dns = xxxx
# [echo]: Exception OOB Tomcat Weblogic
echo = OOB
